Copyright (C) 2021 Maximilian S Puglielli (MSP)

The full copyright license belonging to this repository may be found in the
parent directory in the file named 'LICENSE'.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <https://www.gnu.org/licenses/>.

AUTHOR:  Maximilian S Puglielli (MSP)
CREATED: 2021.01.06



THIS FILE NEEDS WORK - IT IS VERY MUCH OUT OF DATE



TEMPLATE CLASS alt::Allocator<Datatype>
================================================================================
  - _errno: unsigned char = 0
================================================================================
/// ACCESSORS
  + inline errno(void): unsigned int

/// METHODS
  + allocate   (size: unsigned int):                      Datatype*
  + deallocate (block: Datatype*&):                       void
  + construct  (base: Datatype*, size: unsigned int = 1): void
  + destruct   (base: Datatype*, size: unsigned int = 1): void
================================================================================
